# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: audio_convert
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/smarsu/tencent/projects/flutter_audio_convert/android/.cxx/cmake/debug/arm64-v8a && /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/bin/cmake -H/Users/smarsu/tencent/projects/flutter_audio_convert/android -B/Users/smarsu/tencent/projects/flutter_audio_convert/android/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/smarsu/tencent/projects/flutter_audio_convert/android/.cxx/cmake/debug/arm64-v8a && /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target audio_convert


#############################################
# Order-only phony target for audio_convert

build cmake_object_order_depends_target_audio_convert: phony
build CMakeFiles/audio_convert.dir/audio_convert.cc.o: CXX_COMPILER__audio_convert ../../../../audio_convert.cc || cmake_object_order_depends_target_audio_convert
  DEFINES = -Daudio_convert_EXPORTS
  DEP_FILE = CMakeFiles/audio_convert.dir/audio_convert.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -llog -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/audio_convert.dir
  OBJECT_FILE_DIR = CMakeFiles/audio_convert.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target audio_convert


#############################################
# Link the shared library /Users/smarsu/tencent/projects/video_editor_flutter/build/flutter_audio_convert/intermediates/cmake/debug/obj/arm64-v8a/libaudio_convert.so

build /Users/smarsu/tencent/projects/video_editor_flutter/build/flutter_audio_convert/intermediates/cmake/debug/obj/arm64-v8a/libaudio_convert.so: CXX_SHARED_LIBRARY_LINKER__audio_convert CMakeFiles/audio_convert.dir/audio_convert.cc.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -llog -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -Wl,--whole-archive -Wl,-Bstatic -laudio_convert -lavcodec -lavfilter -lavformat -lavutil -lswresample -lswscale -Wl,-Bdynamic -Wl,--no-whole-archive -latomic -lm
  LINK_PATH = -L/Users/smarsu/tencent/projects/flutter_audio_convert/android/.  -L/Users/smarsu/tencent/projects/flutter_audio_convert/android/arm64
  OBJECT_DIR = CMakeFiles/audio_convert.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libaudio_convert.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/smarsu/tencent/projects/video_editor_flutter/build/flutter_audio_convert/intermediates/cmake/debug/obj/arm64-v8a/libaudio_convert.so
  TARGET_PDB = audio_convert.so.dbg
# =============================================================================
# Target aliases.

build audio_convert: phony /Users/smarsu/tencent/projects/video_editor_flutter/build/flutter_audio_convert/intermediates/cmake/debug/obj/arm64-v8a/libaudio_convert.so
build libaudio_convert.so: phony /Users/smarsu/tencent/projects/video_editor_flutter/build/flutter_audio_convert/intermediates/cmake/debug/obj/arm64-v8a/libaudio_convert.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/smarsu/tencent/projects/video_editor_flutter/build/flutter_audio_convert/intermediates/cmake/debug/obj/arm64-v8a/libaudio_convert.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/ndk/20.0.5594570/build/cmake/android.toolchain.cmake /Users/smarsu/tencent/projects/android-sdk-macosx/ndk/20.0.5594570/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
